{
  "resources": {
    "models": {
      "piano": {
        "path": "piano/piano_no_floor.obj",
        "flip_uvs": false
      },
      "candle": {
        "path": "candle/candle.obj",
        "flip_uvs": false
      },
      "library": {
        "path": "library/library.obj",
        "flip_uvs": false
      }
    }
  },
  "window": {
    "height": 600,
    "title": "Basic Scene",
    "width": 800
  }
}