{
  "resources": {
    "models": {
      "lighthouse": {
        "path": "lighthouse/lighthouse.obj",
        "flip_uvs": true
      },
      "rock": {
        "path": "rock/PUSHILIN_rock.obj",
        "flip_uvs": false
      },
      "boat": {
        "path": "boat/CUPIC_ROWBOAT.obj",
        "flip_uvs": true
      }
    }
  },
  "window": {
    "height": 600,
    "title": "Basic Scene",
    "width": 800
  }
}